#
# Configuration file for OpenCard Framework (OCF)
#

#
# OpenCard.services lists all CardServiceFactories that OCF should recognize
#
OpenCard.services = de.cardcontact.opencard.factory.IsoCardServiceFactory \
                    opencard.opt.util.PassThruCardServiceFactory \
                    de.cardcontact.opencard.factory.GlobalPlatformCardServiceFactory \
                    de.cardcontact.opencard.factory.SmartCardHSMCardServiceFactory \
                    de.cardcontact.opencard.factory.RemoteClientCardServiceFactory


# de.cardcontact.opencard.terminal.smartcardio.SmartCardIOFactory provides access to card readers via javax.smartcardio
OpenCard.terminals = de.cardcontact.opencard.terminal.smartcardio.SmartCardIOFactory|*|PCSC10-NOPOLL

#
# de.cardcontact.opencard.terminal.ctapi4ocf.CTAPICardTerminalFactory is a card terminal
# factory that provides a CT-API bridge. It requires ctapi-jni shared object or DLL in the library path.
#
# It can be configured using parameters appended to the class name
#
#       |<name>|<type>|<device>|<libname>
#
#        name           friendly name used by OCF
#        type           Must be AUTO, CTAPI or CTAPIKBD. Use the postfix -NOPOLL to disable polling
#        device         Port number used in CT_INIT()
#        libname        Name of DLL or shared object (without .dll, .so or lib...)
#
# When the type CTAPIKBD is defined, then the terminal implements the PERFORM VERIFICATION
# function that enables input of PIN codes on the card reader rather than on the screen
#
# AUTO uses device enumeration via CT_list() which is a proprietary extension only available in the
# CT-API module provides by the sc-hsm-embedded project (https://github.com/CardContact/sc-hsm-embedded)
#
# OpenCard.terminals = de.cardcontact.opencard.terminal.ctapi4ocf.CTAPICardTerminalFactory|SCHSM|AUTO|0|ctccid

#
# de.cardcontact.opencard.terminal.jcopsim.JCOPSimCardTerminalFactory is a card terminal
# factory that provides access to a JCOP remote terminal
#
# It can be configured using parameters appended to the class name
#
#       |<name>|<type>|<device>|<hostname>|<port>|<timeout>
#
#        name                   friendly name used by OCF
#        type                   Must be JCOPSIM
#        device                 Device number used by OCF
#        hostname (optional)    Name of the remote host (DEFAULT: localhost)
#        port (optional)        Port number of the remote host (DEFAULT: 8050)
#        timeout (optional)     Timeout value for TCP connection in milliseconds (DEFAULT: 5000)
#
# Notice that for the usage of the optional timeout parameter, the parameters hostname and port must be provided as well.
#
#OpenCard.terminals = de.cardcontact.opencard.terminal.jcopsim.JCOPSimCardTerminalFactory|JCOPSimulation|JCOPSIM|0|localhost|8050|30000

#
# Debugging can be enabled for individual modules
#
# EMERGENCY - System is unusable; numeric value is 0
# ALERT - Action must be taken immediately; numeric value is 1
# CRITICAL - Critical condition; numeric value is 2
# ERROR - Error condition; numeric value is 3
# WARNING - Warning condition; numeric value is 4
# NOTICE - Normal but significant condition; numeric value is 5
# INFO - Informational; numeric value is 6
# DEBUG - Debugging information; numeric value is 7
# LOWEST - Even more details; numeric value is 8
#

# For a full trace, enable this
#OpenCard.trace = opencard:8 de.cardcontact:8

# If you want to see APDU exchanged between terminal and card, enable this
#OpenCard.trace = opencard.core.service.CardChannel:8 de.cardcontact.opencard.service.isocard.IsoCardSelector:8
