# hardware_security

./: Fz1vkz0=_reception_terminal_log.txt  KqKrcAM=_auto_log.txt  LICENSE  P0yqfME=_reception_terminal_log.txt  README.md  RfU+CGg=_auto_log.txt  bFVEeXo=_reception_terminal_log.txt  uxyhSVs=_auto_log.txt
DemoCalcProject/output_compiler/production/DemoCalcProject/util/ocf/: build.properties  build.xml  ivy.xml  opencard.properties
DemoCalcProject/output_compiler/production/DemoCalcProject/util/ocf/doc/: changes.html  faq.html
DemoCalcProject/output_compiler/production/DemoCalcProject/util/ocf/doc/api/: allclasses-frame.html  constant-values.html  index-all.html  index.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
DemoCalcProject/output_compiler/production/DemoCalcProject/util/ocf/jni/ctapi/: ctapi-jni.cpp
DemoCalcProject/output_compiler/production/DemoCalcProject/util/ocf/lib/: ivy.xml
DemoCalcProject/output_compiler/production/DemoCalcProject/util/ocf/src/main/java/: MessagesBundle.properties  MessagesBundle_de_DE.properties
DemoCalcProject/util/ocf/: ocf.jnlp  pom.xml
DemoCalcProject/util/ocf/doc/: download.html  index.html
DemoCalcProject/util/ocf/doc/api/: allclasses-noframe.html  deprecated-list.html  help-doc.html  overview-frame.html
DemoCalcProject/util/ocf/doc/api/de/cardcontact/cli/: ServerURLManager.html
DemoCalcProject/util/ocf/doc/api/de/cardcontact/ctapi/: CTAPIException.html
DemoCalcProject/util/ocf/doc/api/de/cardcontact/opencard/factory/: package-tree.html
DemoCalcProject/util/ocf/doc/api/de/cardcontact/opencard/security/: IsoSecureChannel.SSCPolicyEnum.html  IsoSecureChannel.html  IsoSecureChannelCredential.html  SecureChannelCredential.html
DemoCalcProject/util/ocf/doc/api/de/cardcontact/opencard/service/: StatusWordTable.html  package-frame.html  package-summary.html  package-tree.html
DemoCalcProject/util/ocf/doc/api/de/cardcontact/opencard/terminal/: package-frame.html  package-summary.html
DemoCalcProject/util/ocf/doc/api/de/cardcontact/opencard/utils/: CapFile.html
DemoCalcProject/util/ocf/doc/api/de/cardcontact/tlv/: CompactInteger.html  ConstructedTLV.html  DirectoryAttribute.html  HexString.html  MutableTreeNode.html  NativeTLVList.html  ObjectIdentifier.html  ObjectIdentifierRegistry.html  OctetString.html  ParseBuffer.html  package-tree.html
DemoCalcProject/util/ocf/doc/api/de/cardcontact/tlv/cvc/: package-frame.html  package-tree.html
DemoCalcProject/util/ocf/doc/api/opencard/core/: OpenCardException.html
DemoCalcProject/util/ocf/doc/api/opencard/core/event/: OpenCardEvent.html  package-frame.html  package-tree.html
DemoCalcProject/util/ocf/doc/api/opencard/core/service/: CHVUtils.html  CardIDFilter.html  CardServiceException.html  CardServiceInabilityException.html  CardServiceInvalidCredentialException.html  CardServiceInvalidParameterException.html  CardServiceRuntimeException.html  DefaultCHVDialogResourceBundle.html  SmartCard.html  package-frame.html
DemoCalcProject/util/ocf/doc/api/opencard/core/terminal/: CHVControl.html  CardTerminalFactory.html  CommandAPDU.html  ResponseAPDU.html  SlotChannel.html  TerminalInitException.html  VerifiedAPDUInterface.html
DemoCalcProject/util/ocf/doc/api/opencard/core/util/: APDUTracer.html  SystemAccess.html  package-summary.html  package-tree.html
DemoCalcProject/util/ocf/doc/api/opencard/opt/applet/: BasicAppletCardService.html  CardState.html  package-summary.html
DemoCalcProject/util/ocf/doc/api/opencard/opt/iso/fs/: CardFileAppID.html  CardFileSymbolicName.html  CardIOException.html  package-summary.html  package-tree.html
DemoCalcProject/util/ocf/doc/api/opencard/opt/security/: Credential.html  CredentialStore.html  KeyRef.html  PublicKeyRef.html  SecretKeyRef.html  SecureService.html
DemoCalcProject/util/ocf/doc/api/opencard/opt/service/: CardServiceInvalidCommandException.html  CardServiceObjectNotAvailableException.html
DemoCalcProject/util/ocf/doc/api/opencard/opt/signature/: KeyGenerationCardService.html  package-summary.html
DemoCalcProject/util/ocf/doc/api/opencard/opt/terminal/: package-frame.html  package-tree.html
DemoCalcProject/util/ocf/doc/api/opencard/opt/util/: OpenCardPropertyFileLoader.html
DemoCalcProject/util/ocf/jni/ctapi/: Makefile  ctapi-jni.h
DemoCalcProject/util/ocf/src/main/java/de/cardcontact/cli/: APDUTracerLogAdapter.java  CardConnectorDaemon.java  CardUpdater.java  CardUpdaterDaemon.java  CardUpdaterLog.java  ClientProperties.java  ReaderConfigurationModel.java  ReaderConfigurationView.java  ServerURLManager.java  TerminalManager.java  TrayView.java  URLVerifier.java
DemoCalcProject/util/ocf/src/main/java/de/cardcontact/ctapi/: CTAPI.java  CTAPIException.java  CTAPITerminal.java  ICTAPIEvent.java
DemoCalcProject/util/ocf/src/main/java/de/cardcontact/tlv/: ByteBuffer.java  CompactInteger.java  ConstructedTLV.java  DirectoryAttribute.java  GPTLV_EMV.java  GPTLV_Generic.java  HexString.java  IntegerTLV.java  MutableTreeNode.java  NativeTLVList.java  ObjectIdentifier.java  ObjectIdentifierRegistry.java  OctetString.java  ParseBuffer.java  PrimitiveTLV.java  PrintableString.java  Sequence.java  TLV.java  TLVDataSizeException.java  TLVEncodingException.java  Tag.java  TagSizeException.java  TreeNode.java  UTF8String.java
DemoCalcProject/util/ocf/src/main/java/opencard/core/: OpenCardConstants.java  OpenCardException.java  OpenCardRuntimeException.java
DemoCalcProject/util/ocf/src/main/java/opencard/core/event/: CTListener.java  CardTerminalEvent.java  EventGenerator.java  OpenCardEvent.java
DemoCalcProject/util/ocf/src/main/java/opencard/core/service/: CHVDialog.java  CHVUtils.java  CardChannel.java  CardHolderVerificationGUI.java  CardIDFilter.java  CardRequest.java  CardService.java  CardServiceException.java  CardServiceFactory.java  CardServiceImplementationException.java  CardServiceInabilityException.java  CardServiceInvalidCredentialException.java  CardServiceInvalidParameterException.java  CardServiceOperationFailedException.java  CardServiceRegistry.java  CardType.java  (+9 more)
(+438 files in other folders)
