<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="563.0" prefWidth="1000.0" styleClass="bodybg" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.SmartcardGUIController">
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
   <children>
      <Label fx:id="inscard" layoutX="839.0" layoutY="420.0" text="Insert Card" />
      <Label fx:id="insLab" layoutX="792.0" layoutY="332.0" onMouseClicked="#insert" prefHeight="105.0" prefWidth="151.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Label>
      <TextArea fx:id="display" editable="false" layoutX="183.0" layoutY="132.0" prefHeight="105.0" prefWidth="449.0" style="-fx-background-color: transparenttransparent, white, transparent, white; -fx-background-insets: 0;" stylesheets="@style.css" text="Welcome! Please insert your&#10;card.">
         <font>
            <Font name="Consolas" size="25.0" />
         </font></TextArea>
      <Label fx:id="left0" layoutX="177.0" layoutY="250.0" prefHeight="17.0" prefWidth="78.0">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label fx:id="left1" layoutX="177.0" layoutY="273.0" prefHeight="17.0" prefWidth="78.0" />
      <Label fx:id="left2" layoutX="177.0" layoutY="296.0" prefHeight="17.0" prefWidth="78.0" />
      <Label fx:id="right0" layoutX="554.0" layoutY="250.0" prefHeight="17.0" prefWidth="78.0">
         <font>
            <Font name="Consolas" size="14.0" />
         </font></Label>
      <Label fx:id="right1" layoutX="554.0" layoutY="273.0" prefHeight="17.0" prefWidth="78.0" />
      <Label fx:id="right2" layoutX="554.0" layoutY="296.0" prefHeight="17.0" prefWidth="78.0" text="Report theft" />
      <Label fx:id="l0" layoutX="110.0" layoutY="239.0" prefHeight="28.0" prefWidth="58.0" />
      <Label fx:id="l1" layoutX="110.0" layoutY="268.0" prefHeight="28.0" prefWidth="58.0" />
      <Label fx:id="l2" layoutX="110.0" layoutY="291.0" prefHeight="28.0" prefWidth="58.0" />
      <Label fx:id="r0" layoutX="643.0" layoutY="236.0" prefHeight="28.0" prefWidth="58.0" />
      <Label fx:id="r1" layoutX="643.0" layoutY="268.0" prefHeight="28.0" prefWidth="58.0" />
      <Label fx:id="r2" layoutX="643.0" layoutY="291.0" onMouseClicked="#blockCard" prefHeight="28.0" prefWidth="58.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Label>
      <Label fx:id="r3" layoutX="643.0" layoutY="318.0" prefHeight="28.0" prefWidth="58.0" />
      <Label fx:id="l3" layoutX="103.0" layoutY="313.0" prefHeight="28.0" prefWidth="58.0" />
   </children>
</AnchorPane>
