<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:ivy="antlib:org.apache.ivy.ant" name="OCF" basedir="." default="dist">

	<property name="doc" location="doc"/>
	<property name="build" location="build"/>
	<property name="releasedir" location="released"/>

	<!-- Version is maintained in properties file to allow ant publish from shell in jenkins  -->
	<property file="build.properties"/>
	<property name="revision" value="0"/>	<!-- Set by jenkins -->
	<property name="version" value="${major}.${minor}.${revision}"/>
	<echo message="Version number is ${version}"/>

	<property name="publishresolver" value="local"/>

	<path id="project.class.path">
		<fileset dir="lib">
			<include name="*.jar"/>
		</fileset>
	</path>

	<target name="ivyinit">
		<property name="ivy.settings.file" value="../ivysettings.xml" />
		<property name="ivy.settings.url" value="http://jenkins.mi.cardcontact.de/ivysettings.xml" />
		<ivy:configure />
	</target>


	<target name="resolve" depends="ivyinit">
		<ivy:retrieve type="jar"/>
	</target>


	<target name="compile">
		<mkdir dir="${build}/bin"/>
		<javac includeantruntime="false" srcdir="${basedir}/src/main/java" destdir="${build}/bin" debug="on" source="1.7" target="1.7">
			<classpath refid="project.class.path"/>
		</javac>
		<copy todir="${build}/bin">
			<fileset dir="${basedir}/src/main/java">
				<include name="de/cardcontact/cli/*.png"/>
				<include name="de/cardcontact/cli/*.gif"/>
				<include name="MessagesBundle.properties"/>
				<include name="MessagesBundle_de_DE.properties"/>
			</fileset>
		</copy>
	</target>


	<target name="dist" depends="compile" >
		<mkdir dir="${build}/lib"/>
		<copy todir="${build}/lib">
			<fileset dir="${basedir}/lib">
				<include name="*.dll"/>
				<include name="*.so"/>
			</fileset>
		</copy>
		<jar jarfile="${build}/lib/ocf.jar" basedir="${build}/bin">
			<manifest>
				<attribute name="Specification-Version" value="${major}.${minor}"/>
				<attribute name="Implementation-Version" value="${revision}"/>
				<attribute name="Permissions" value="all-permissions"/>
			</manifest>
		</jar>

		<!-- Part of the SLF4J Jar Build -->
		<jar jarfile="${build}/ocf-cc.jar" basedir="${build}/bin" filesetmanifest="skip">
			<zipgroupfileset dir="lib/">
				<include name="slf4j-api-*.jar" />
			</zipgroupfileset>
			<manifest>
				<attribute name="Main-Class" value="de.cardcontact.cli.CardUpdater"/>
				<attribute name="Specification-Version" value="${major}.${minor}"/>
				<attribute name="Implementation-Version" value="${revision}"/>
				<attribute name="Permissions" value="all-permissions"/>
			</manifest>
		</jar>
		<!-- Delete compiled files -->
		<delete dir="${build}/bin"/>
	</target>


	<target name="sign" depends="dist" >
		<property file="../codesigner.cfg" />
		<signjar jar="${build}/lib/ocf.jar" keystore="${jarsigner.keystore}" alias="${jarsigner.alias}" storepass="${jarsigner.password}" tsaurl="http://time.certum.pl/"/>
		<signjar jar="${build}/ocf-cc.jar" keystore="${jarsigner.keystore}" alias="${jarsigner.alias}" storepass="${jarsigner.password}" tsaurl="http://time.certum.pl/"/>
	</target>


	<target name="ivypublish" depends="resolve,sign">
		<ivy:publish organisation="org.openscdp" module="ocf-cc" resolver="${publishresolver}" pubrevision="${version}" update="true" overwrite="true">
			<artifacts pattern="build/lib/[artifact].[ext]" />
		</ivy:publish>
	</target>


	<target name="applyTemplate">
		<apply executable="perl" dir="${doc}" force="true">
			<arg value="stt.pl" />
			<fileset dir="${doc}" includes="*.html"/>
		</apply>
		<delete>
			<fileset dir="${doc}" includes="*.html~" defaultexcludes="false"/>
		</delete>
	</target>


	<target name="javadoc">
		<javadoc sourcepath="${basedir}/src/main/java" destdir="${doc}/api"/>
	</target>


	<target name="package" depends="sign, javadoc">
		<mkdir dir="released"/>
		<property name="build" location="build"/>
		<property name="bundlename" value="ocf-${version}.zip"/>
		<property name="bundle" location="released/${bundlename}"/>
		<filter token="bundlename" value="${bundlename}"/>

		<propertyfile file="build.properties">
			<entry  key="revision" value="${revision}"/>
		</propertyfile>

		<mkdir dir="${build}"/>

		<copy todir="${build}">
			<fileset dir="${basedir}">
				<exclude name="bin/"/>
				<exclude name="doc/"/>
				<exclude name="build/"/>
				<exclude name="released/"/>
			</fileset>
		</copy>

		<copy todir="${build}/doc" filtering="true">
			<fileset dir="${doc}">
				<include name="**/*.html"/>
			</fileset>
		</copy>

		<copy todir="${build}/doc">
			<fileset dir="${doc}">
				<include name="**/*.css"/>
				<include name="**/*.jpg"/>
				<include name="**/*.png"/>
				<include name="**/*.pdf"/>
				<include name="api/"/>
				<include name="LICENSE-BaseOCF"/>
				<include name="LICENSE-Reference-Impl"/>
			</fileset>
		</copy>

		<zip destfile="${bundle}" includes="*">
			<zipfileset dir="${build}" prefix="ocf"/>
		</zip>
	</target>


	<target name="publish">
		<property name="bundlename" value="ocf-${version}.zip"/>
		<property name="bundle" location="released/${bundlename}"/>
		<filter token="bundlename" value="${bundlename}"/>

		<exec executable="rsync" dir="${build}">
			<arg line="-a -e ssh --delete doc/ asc@cardcontact.de:/var/www/openscdp.org/ocf" />
		</exec>

		<exec executable="scp" dir="${basedir}">
			<arg line="${bundle} ocf.jnlp ${build}/ocf-cc.jar asc@cardcontact.de:/var/www/openscdp.org/ocf" />
		</exec>
	</target>


	<target name="all" depends="resolve,ivypublish,applyTemplate,package" />


	<target name="clean">
		<delete dir="${build}"/>
	</target>


	<target name="clean-all" depends="ivyinit, clean">
		<ivy:cleancache/>
	</target>

</project>
